.ivu-form-item-error-tip{
  position: absolute;
  top: 100%;
  left:auto;
  right: 10px;
  color: #ed4014;
  background: #dd4b39;
  border-radius: 3px;
  //height: 31px;
  color: #fff;
  line-height: 31px;
  padding: 0 10px;
  z-index: 1;
}
.ivu-form-item-error-tip:after{
  content: "";
  position: absolute;
  border: 4px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: -8px;
  right: 20%;
  border-bottom-color: #dd4b39;
}
